MONGO_URI=mongodb+srv://hoseafavour123:43990000@e2e-test-db.s7qzklc.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
SECRET_KEY=secret
FRONTEND_URL=http://localhost:5173

# Cloudinary variables
CLOUDINARY_CLOUD_NAME=dkijbi5um
CLOUDINARY_API_SECRET=Z7SS2SFyiAI-yrNJJFf7RAlK6bA
CLOUDINARY_API_KEY=533312776467675

#Stripe
STRIPE_API_KEY=sk_test_51OSRhwHNOoy7jV0KDU3jky3pYNIEbG0AihetUOMVqYWXtEcQ95QvbKTspgbzWDZVcP4agg95LitwtnaFXu3hL9Ep0000fRgcnD